1595975609714	Move file
1595975616622	Move compilation unit
1595975665581	Move compilation unit
1595978089097	Copy file
1595978131778	Copy file
1595978149472	Copy file
1595978202038	Copy file
1595978221106	Rename resource 'CreateCustomers.fxml'
1595978233612	Copy file
1595978847598	Copy file
1595978893547	Copy file
1595978925326	Rename type 'Main'
1595978958437	Move compilation unit
1595979245722	Delete element
1595979248639	Delete element
1595979251843	Delete element
1595979282316	Copy file
1595979445715	Rename type 'User'
1595979735156	Copy file
1595980083467	Copy file
1595980121597	Rename type 'ManageController'
1595985821872	Move compilation units
1595986291282	Move files
1595986319593	Delete element
