<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0"
	prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.Controllers.ConferProductController">
	<children>
		<Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0"
			prefWidth="600.0" style="-fx-background-color: #FFD500;">
			<children>
				<Label layoutX="14.0" layoutY="20.0" text="Produtos"
					textFill="#422800">
					<font>
						<Font name="Segoe UI" size="20.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<HBox prefHeight="251.0" prefWidth="599.0"
			style="-fx-background-color: #F2FEDC;">
			<VBox.margin>
				<Insets top="20.0" />
			</VBox.margin>
			<children>
				<TableView fx:id="tableProduct" prefHeight="251.0"
					prefWidth="816.0">
					<columns>
						<TableColumn prefWidth="50.0" text="Id">
							<cellValueFactory>
								<PropertyValueFactory property="cdProduct" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="119.0" text="Código de barras">
							<cellValueFactory>
								<PropertyValueFactory property="noBarCode" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="185.0" text="Descrição">
							<cellValueFactory>
								<PropertyValueFactory
									property="nmDescription" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="83.0" text="Validade">
							<cellValueFactory>
								<PropertyValueFactory
									property="dtExpirationDate" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="89.0" text="Valor pago">
							<cellValueFactory>
								<PropertyValueFactory
									property="noAmountPaid" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="98.0" text="Valor de venda">
							<cellValueFactory>
								<PropertyValueFactory
									property="noSaleValue" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="71.0" text="Lucro">
							<cellValueFactory>
								<PropertyValueFactory property="noProfit" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="79.0" text="Quantidade">
							<cellValueFactory>
								<PropertyValueFactory property="noQuantity" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
			</children>
		</HBox>
		<HBox prefHeight="100.0" prefWidth="200.0">
			<children>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="70.0">
					<children>
						<Label text="Id">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfId" disable="true">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="172.0">
					<children>
						<Label text="Código de barras">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfBarCode">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="172.0">
					<children>
						<Label text="Descrição">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfDescription">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="148.0">
					<children>
						<Label text="Data de validade">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<DatePicker fx:id="expirationDate"
							style="-fx-background-color: #FFF; -fx-border-color: #E5E5DE; -fx-border-radius: 5;">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</DatePicker>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="148.0">
					<children>
						<Label text="Valor pago">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfAmountPaid">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="148.0">
					<children>
						<Label text="Valor de venda">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfSaleValue">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
			</children>
		</HBox>
		<HBox prefHeight="100.0" prefWidth="200.0">
			<children>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="128.0">
					<children>
						<Label text="Lucro">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfProfit" disable="true">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="128.0">
					<children>
						<Label text="Quantidade">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtfQuantity">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</VBox>
