<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0"
	prefWidth="622.0" style="-fx-background-color: #F2FEDC;"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.Controllers.UserController">
	<children>
		<Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0"
			prefWidth="600.0" style="-fx-background-color: #FFD500;">
			<children>
				<Label layoutX="14.0" layoutY="20.0" text="Usuários"
					textFill="#422800">
					<font>
						<Font name="Segoe UI" size="20.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<HBox prefHeight="251.0" prefWidth="599.0"
			style="-fx-background-color: #F2FEDC;">
			<VBox.margin>
				<Insets top="20.0" />
			</VBox.margin>
			<children>
				<TableView fx:id="tableUser" prefHeight="244.0"
					prefWidth="636.0" style="-fx-background-color: #F2FEDC;">
					<columns>
						<TableColumn id="cdLogin" prefWidth="46.0"
							styleClass="table-user" text="Id">
							<cellValueFactory>
								<PropertyValueFactory property="cdLogin" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn id="nmEmail" prefWidth="192.0"
							styleClass="table-user" text="E-mail">
							<cellValueFactory>
								<PropertyValueFactory property="nmEmail" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn id="nmUser" prefWidth="147.0"
							styleClass="table-user" text="Usuário">
							<cellValueFactory>
								<PropertyValueFactory property="nmUser" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn id="dsType" prefWidth="113.0"
							styleClass="table-user" text="Tipo de usuário">
							<cellValueFactory>
								<PropertyValueFactory property="dsType" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn id="dsStatus" prefWidth="104.0"
							styleClass="table-user" text="Status">
							<cellValueFactory>
								<PropertyValueFactory property="dsStatus" />
							</cellValueFactory>
						</TableColumn>
					</columns>
					<padding>
						<Insets left="10.0" right="10.0" />
					</padding>
				</TableView>
			</children>
		</HBox>
		<VBox prefHeight="200.0" prefWidth="100.0">
			<children>
				<HBox prefHeight="100.0" prefWidth="622.0">
					<children>
						<VBox alignment="CENTER_LEFT" prefHeight="97.0"
							prefWidth="58.0">
							<children>
								<Label text="Id">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</Label>
								<TextField fx:id="txtfId" prefHeight="30.0"
									style="-fx-border-color: #E5E5DE; -fx-border-radius: 5; -fx-background-color: #FFF;">
									<VBox.margin>
										<Insets left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</TextField>
							</children>
						</VBox>
						<VBox alignment="CENTER_LEFT" prefHeight="97.0"
							prefWidth="297.0">
							<children>
								<Label text="E-mail">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</Label>
								<TextField fx:id="txtfEmail" prefHeight="30.0"
									style="-fx-border-color: #E5E5DE; -fx-border-radius: 5; -fx-background-color: #FFF;">
									<VBox.margin>
										<Insets left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</TextField>
							</children>
						</VBox>
						<VBox alignment="CENTER_LEFT" prefHeight="97.0"
							prefWidth="300.0">
							<children>
								<Label text="Usuário">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</Label>
								<TextField fx:id="txtfUser" prefHeight="30.0"
									style="-fx-border-color: #E5E5DE; -fx-border-radius: 5; -fx-background-color: #FFF;">
									<VBox.margin>
										<Insets left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</TextField>
							</children>
						</VBox>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<VBox alignment="CENTER_LEFT" prefHeight="90.0"
							prefWidth="156.0">
							<children>
								<Label text="Tipo de usuário">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</Label>
								<ComboBox fx:id="typeCombo" prefHeight="30.0"
									prefWidth="150.0"
									style="-fx-background-color: #FFF; -fx-border-color: #E5E5DE; -fx-border-radius: 5;">
									<VBox.margin>
										<Insets left="5.0" top="5.0" />
									</VBox.margin>
								</ComboBox>
							</children>
						</VBox>
						<VBox alignment="CENTER_LEFT" prefHeight="90.0"
							prefWidth="156.0">
							<children>
								<Label text="Senha">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</Label>
								<TextField fx:id="txtfPassword" prefHeight="30.0"
									prefWidth="146.0"
									style="-fx-background-color: #FFF; -fx-border-color: #E5E5DE; -fx-border-radius: 5;">
									<VBox.margin>
										<Insets left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</TextField>
							</children>
						</VBox>
						<VBox alignment="CENTER_LEFT" prefHeight="90.0"
							prefWidth="156.0">
							<children>
								<Label text="Status do usuário">
									<VBox.margin>
										<Insets left="5.0" />
									</VBox.margin>
								</Label>
								<ComboBox fx:id="statusCombo" prefHeight="30.0"
									prefWidth="150.0"
									style="-fx-background-color: #FFF; -fx-border-color: #E5E5DE; -fx-border-radius: 5;">
									<VBox.margin>
										<Insets left="5.0" top="5.0" />
									</VBox.margin>
								</ComboBox>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</VBox>
		<HBox alignment="CENTER_RIGHT" prefHeight="75.0"
			prefWidth="600.0" style="-fx-background-color: #F2FEDC;">
			<children>
				<Button fx:id="createButton" mnemonicParsing="false"
					onAction="#buttonCreate_Action" prefHeight="30.0" prefWidth="65.0"
					style="-fx-background-color: #4D4637; -fx-text-fill: #fff;"
					text="Inserir">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="updateButton" onAction="#buttonUpdate_Action"
					mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0"
					style="-fx-background-color: #4D4637; -fx-text-fill: #FFF;"
					text="Atualizar">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="saveButton" mnemonicParsing="false"
					onAction="#createUser" prefHeight="30.0" prefWidth="65.0"
					style="-fx-background-color: #4D4637; -fx-text-fill: #fff;"
					text="Salvar">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="deleteButton" onAction="#buttonDelete_Action"
					mnemonicParsing="false" prefHeight="30.0" prefWidth="72.0"
					style="-fx-background-color: #4D4637; -fx-text-fill: #FFF;"
					text="Excluir">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="cancelButton" layoutX="533.0" layoutY="28.0"
					mnemonicParsing="false" onAction="#buttonCancel_Action"
					prefHeight="30.0" prefWidth="72.0"
					style="-fx-background-color: #4D4637; -fx-text-fill: #FFF;"
					text="Cancelar">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
</VBox>
