<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.MenuController">
   <children>
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #FFD500;">
         <children>
            <Label layoutX="14.0" layoutY="20.0" text="Menu" textFill="#422800">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="115.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../box.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Produtos">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../provider.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Fornecedores">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="115.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../cashier.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Caixa">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="115.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../sale.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Vendas">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="115.0">
               <children>
                  <ImageView fx:id="imgUser" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#clickUser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../users.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="lblUser" onMouseClicked="#clickUser" text="Usuários">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="293.0" prefWidth="115.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../customers.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Clientes">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="600.0">
         <children>
            <Label text="Sair" textFill="#422800">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Logout.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
